# spring-web

./: README.md  pom.xml
src/main/java/com/dongwt/spring/: IndexCtrl.java
src/main/java/com/dongwt/spring/annotation/: OperateField.java
src/main/java/com/dongwt/spring/api/pagination/: CommonPagination.java  Page.java  Pagination.java
src/main/java/com/dongwt/spring/api/request/: BasePageRequest.java  User.java
src/main/java/com/dongwt/spring/api/response/: Response.java  ResponseData.java
src/main/java/com/dongwt/spring/ctrl/: BaseCtrl.java  EnumCtrl.java  ExcelCtrl.java  IndexCtrl.java  ParamsCtrl.java  XmlCtrl.java
src/main/java/com/dongwt/spring/enums/: ResponseEnum.java  SexEnum.java
src/main/java/com/dongwt/spring/model/: Address.java  DateObj.java  ExcelObj.java  ParamsObj.java  SerializableObj.java  SerializableTest.java  User.java
src/main/java/com/dongwt/spring/service/: RedisService.java
src/main/java/com/dongwt/spring/utils/: EnumDeserializer.java  EnumSerializer.java  ExcelUtils.java  XmlUtils.java
src/main/properties/: redis.properties
src/main/resources/: dispatcher-servlet.xml
src/main/resources/conf/: cache.xml  context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: params.html
src/main/webapp/js/: params.js
src/test/java/com/dongwt/spring/test/: AppTestConfig.java  DataTest.java  EnumTest.java  ExportExcelTest.java  TransmissionXmlTest.java  XmlTest.java
